package main

import (
	"io"
	"net"
)

func main() {
	l, _ := net.Listen("tcp", ":8080") // Слушаем порт 8080
	defer l.Close()
	for {
		conn, _ := l.Accept()
		go io.Copy(conn, conn) // Эхо-сервер: возвращает всё, что пришло
	}
}

// Запустите его командой go run server.go в одном терминале, а своим клиентом подключайтесь во втором. Это будет самый чистый тест, так как вы будете полностью контролировать обе стороны.
// Вам помочь разобраться с флагами поиска в Cygwin или попробуете запустить такой Go-сервер?
